package pages

import (
	"github.com/go-go-golems/ai-in-action-app/internal/domain"
	"github.com/go-go-golems/ai-in-action-app/internal/templates/layouts"
	"github.com/go-go-golems/ai-in-action-app/internal/templates/components"
)

// Timeline renders the main timeline page with upcoming and past events
templ Timeline(upcomingEvents []domain.Event, pastEvents []domain.Event) {
	@layouts.Base("Timeline", "timeline") {
		<div id="timeline-content">
			@TimelineContent(upcomingEvents, pastEvents)
		</div>

		<!-- Add Event Modal -->
		<div class="modal fade" id="add-event-modal" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Add New Event</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div id="add-event-modal-content" class="modal-body">
						<!-- Form will be loaded here via HTMX -->
					</div>
				</div>
			</div>
		</div>
	}
}

// TimelineContent renders just the timeline content without the layout
// This is used for HTMX partial updates
templ TimelineContent(upcomingEvents []domain.Event, pastEvents []domain.Event) {
	@components.EventList("Upcoming Talks", upcomingEvents, true)
	@components.EventList("Past Talks", pastEvents, false)
}

// AddEventForm renders the form for adding a new event
templ AddEventForm() {
	<form hx-post="/events/add" hx-target="#timeline-content" hx-swap="innerHTML" hx-on::after-request="closeModal()">
		<div class="mb-3">
			<label for="title" class="form-label">Title</label>
			<input type="text" class="form-control" id="title" name="title" required/>
		</div>
		<div class="mb-3">
			<label for="speaker" class="form-label">Speaker</label>
			<input type="text" class="form-control" id="speaker" name="speaker" required/>
		</div>
		<div class="mb-3">
			<label for="description" class="form-label">Description</label>
			<textarea class="form-control" id="description" name="description" rows="3" required></textarea>
		</div>
		<div class="mb-3">
			<label for="date" class="form-label">Date</label>
			<input type="date" class="form-control" id="date" name="date" required/>
		</div>
		<div class="mb-3">
			<label for="time" class="form-label">Time</label>
			<input type="time" class="form-control" id="time" name="time" required/>
		</div>
		<div class="d-flex justify-content-end">
			<button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancel</button>
			<button type="submit" class="btn btn-primary">Add Event</button>
		</div>
	</form>

	<script>
		function closeModal() {
			const modal = bootstrap.Modal.getInstance(document.getElementById('add-event-modal'));
			if (modal) {
				modal.hide();
			}
		}
	</script>
} 