package layouts

import "github.com/go-go-golems/ai-in-action-app/internal/templates/components"

// Base layout template that will be used by all pages
templ Base(title string, activeNav string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | AI in Action</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.2"></script>
			<link href="/static/css/custom.css" rel="stylesheet"/>
		</head>
		<body>
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
				<div class="container">
					<a class="navbar-brand" href="/">AI in Action Group</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto">
							@components.NavItem("Timeline", "/", activeNav == "timeline")
							@components.NavItem("Timer & Notes", "/timer", activeNav == "timer")
							@components.NavItem("Questions", "/questions", activeNav == "questions")
						</ul>
					</div>
				</div>
			</nav>
			<div class="container mt-4">
				{ children... }
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="/static/js/app.js"></script>
		</body>
	</html>
} 